<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>District 4 - Blog Editor</title>

    <!-- Define  this later -->
    <link rel="stylesheet" href="CSS/style.css">

    <script src="JS/config.js"></script>
    <script src="JS/blog-editor.js"></script>
    <script src="JS/components.js"></script>
    <script>
        window.onload = initComponents;
    </script>
</head>
<body>
    <form>
        <label for="blog-title">Title</label>
        <input type="text" id="blog-title" placeholder="Untitlted">
        
        <textarea id="blog-body" rows="15" placeholder="Content goes here ..."></textarea>

        <button id="publish-button">Publish</button>
    </form>
</body>
</html>