<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District 4 - Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script type="module" src="JS/home-page.ts"></script>
</head>
<body>
    <!-- Advertisement Banner-->
    <div class="banner"></div>

    <h2 class="welcome">Welcome to District 4</h2>

    <nav>
        <a href="blog_editor.html">Blog Editor</a>
        <a href="gallery.html">Gallery</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>

    <div class="container">
        <aside class="sidebar menu">
            <h2>Releases</h2>
        </aside>

        <main>
            <h2>News</h2>
            <ul class="news-feed" id="news-feed"></ul>

            <!-- Bouncy Image Thing -->
            <div class="fabu-container">
                <a href="https://toyhou.se/Lemonfaace" target="_blank" title="Ahah, gotcha!" id="fabu-link">
                    <img src="Resources/Images/fabu.png" alt="Secret Image" id="fabu_img">
                </a>
            </div>
        </main>

        <!-- To be implemented -->
        <aside class="sidebar search">
            <h2>Highlights</h2>
        </aside>
    </div>
</body>
</html>